# 3-1-3

./: pom.xml
src/main/java/web/: SpringBootStartApplication.java
src/main/java/web/config/: AppInit.java  HiberConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  AdminRestController.java  InitialTestUsers.java  LoginController.java  UserController.java  UserRestController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: InitialTestUsers.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/js/: admin.js  main.js
src/main/resources/templates/: Login.html  admin.html  edit.html  login.html  new.html  test.html  user.html
src/main/webapp/WEB-INF/view/: admin.html  edit.html  new.html  user.html  users.html
